{
  "name": "@rajlabs/logger",
  "version": "1.5.0",
  "description": "A developer-first Node.js logger with beautiful local output, structured JSON for production, automatic AsyncLocalStorage request context, safe redaction, and extensible transports — dependency-free at the core.",
  "main": "src/index.js",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.mjs",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "bench": "for f in bench/[!_]*.js; do node \"$f\"; done"
  },
  "keywords": [
    "logger",
    "logging",
    "log",
    "console",
    "cli",
    "terminal",
    "pretty",
    "json",
    "structured-logging",
    "namespace",
    "child-logger",
    "redaction",
    "request-context",
    "async-local-storage",
    "transports",
    "express",
    "middleware"
  ],
  "author": "RajLabs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajlabsnpm/logger.git"
  },
  "bugs": {
    "url": "https://github.com/rajlabsnpm/logger/issues"
  },
  "homepage": "https://github.com/rajlabsnpm/logger#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "publishConfig": {
    "access": "public"
  }
}
